.auth-form {
  text-align: center;

  h3 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #333;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    label {
      font-size: 1rem;
      color: #666;
      margin-bottom: 0.5rem;
    }

    input {
      padding: 0.8rem;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 1rem;
      outline: none;
      transition: border 0.3s;

      &:focus {
        border-color: #007bff;
      }
    }
  }

  .button-primary {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background: #007bff;
    color: #fff;
    transition: background 0.3s;

    &:hover {
      background: #0056b3;
    }
  }
}
