.home-sidebar {
    background-color: #333;
    color: #fff;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
  
    .sidebar-header {
      padding: 1rem;
      background-color: #444;
      text-align: center;
  
      h2 {
        color: #fff;
      }
    }
  
    .sidebar-nav {
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
  
        li {
          margin: 1rem 0;
  
          a {
            color: #fff;
            text-decoration: none;
            padding: 1rem;
            display: block;
  
            &:hover {
              background-color: #555;
            }
          }
        }
      }
    }
  }
  