.server-sidebar {
    background-color: #333;
    color: #fff;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    .sidebar-header {
      padding: 1rem;
      background-color: #444;
      text-align: center;
  
      h2 {
        color: #fff;
      }
    }
  
    .sidebar-nav {
      flex-grow: 1;
      overflow-y: auto;
      padding: 1rem;
  
      .category {
        margin-bottom: 1rem;
  
        h3 {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }
  
        ul {
          list-style: none;
          padding: 0;
  
          li {
            margin: 0.5rem 0;
  
            a {
              color: #fff;
              text-decoration: none;
              padding: 0.5rem;
              display: block;
  
              &:hover {
                background-color: #555;
              }
            }
          }
        }
      }
    }
  
    .back-to-home {
      padding: 1rem;
      button {
        background-color: #fff;
        color: #333;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
  
        &:hover {
          background-color: #eee;
        }
      }
    }
  }
  